# TutorialApp

./: build.gradle
src/main/java/com/tutorials/app/: AppApplication.java
src/main/java/com/tutorials/app/config/: TutorialConfig.java
src/main/java/com/tutorials/app/controller/: TutorialController.java
src/main/java/com/tutorials/app/dto/: ErrorMessage.java  TutorialDto.java
src/main/java/com/tutorials/app/exception/: GlobalExceptionHandler.java  NoSuchElementException.java  NoSuchTutorialExistsException.java  TutorialAlreadyExistsException.java
src/main/java/com/tutorials/app/mapper/: TutorialMapper.java
src/main/java/com/tutorials/app/model/: Tutorial.java
src/main/java/com/tutorials/app/repository/: TutorialRepository.java
src/main/java/com/tutorials/app/repository/impl/: TutorialRepositoryImpl.java
src/main/java/com/tutorials/app/service/: TutorialService.java
src/main/java/com/tutorials/app/service/impl/: TutorialServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.00/: 20230615-initial-01.xml  20230616-next-02.xml
src/test/java/com/tutorials/app/: AppApplicationTests.java
