server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
#server.servlet.context-path=/testApp
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.liquibase.enabled=false

#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


